{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/call/callMe",
    "pages/products/products",
    "pages/about/aboutMe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "广西龙胜华宇化工有限公司",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#0000ff",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/navi_icon/home_selected.png",
        "iconPath": "images/navi_icon/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/navi_icon/menu_selected.png",
        "iconPath": "images/navi_icon/menu.png",
        "pagePath": "pages/products/products",
        "text": "产品中心"
      },
      {
        "selectedIconPath": "images/navi_icon/phone_selected.png",
        "iconPath": "images/navi_icon/phone.png",
        "pagePath": "pages/call/callMe",
        "text": "电话"
      }
    ]
  }
}